
.index-container {
  padding: 20px;
}

.recherche {
  display: flex;
  justify-content: space-around;
}

.form-recherche {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.titres {
  margin-bottom: 70px;

}

// .mygrid-3 {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-gap: 15px;
// }

.visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 20px;
  height: 500px;
  width: 500px;
  background-color: gray;
  // #largeur {
  //   text-align: start;
  // }
  h2 {
    // text-align: center;
    padding: 0;
    margin: 0;
  }
}

.longueur {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-49px, 0);
}

.largeur {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(0, -135px);
}

.rectangle {
  position: relative;
  padding: 10px;
  height: 75%;
  width: 75%;
  background-color: red;
  h3 {
    // text-align: center;
    padding: 0;
    margin: 0;
  }
}

#longueur {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-23px, 0);
}

#largeur {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(0, -17px);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}
